# Created 190721
Xiaomi A2 lite
Codename: Daisy
#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker noet :
#
# TODO 190731: 
# adb push custom-rom.zip
# TWRP:
# - click Install (Custom ROM & TWRP ZIP & ForceEncryption Disabler)
# - change boot slot
# - reboot


# OS tools																	{{{
# -----------------------------------------------------------------------------
pkg install android-tools-{adb,fastboot}

# tool for extracting .img files from payload.bin
git cl https://github.com/cyxx/extract_android_ota_payload
pip-2.7 install --user protobuf

# tool for generating splash images:
https://forum.xda-developers.com/mi-a2-lite/themes/splash-image-maker-t3914702
pip-2.7 install --user pillow
# ------------------------------------------------------------------------- }}}
# download images															{{{
# -----------------------------------------------------------------------------
- stock image:

Disable-Force-Encryption-Treble.zip
- F-droid app
# ------------------------------------------------------------------------- }}}

# stock ROM user setup														{{{
# -----------------------------------------------------------------------------
- disable Google Photos sync "cloud backup"
- login to WLAN
- set date
- don't login to google services
  - playstore won't work but it will update existing apps
# ------------------------------------------------------------------------- }}}
# reboot to fastboot/recovery												{{{
# -----------------------------------------------------------------------------
# Hardware way: poweroff phone
- volume down & power -> fastboot
- volume up   & power -> recovery (TWRP if installed)

# PC:
adb reboot recovery/bootloader
fastboot reboot # and hold volume up/down

# tips
- enough to push volume up/down button when reseting or connecting USB cable on powered off device
- sometimes it won't catch first attempt in fastboot (even if it is booted into fastboot mode)
# ------------------------------------------------------------------------- }}}
#
# enable developers options & USB debugging									{{{
# -----------------------------------------------------------------------------
- Settings -> About phone -> tap "Build number" (last item) 7x
- Settings -> System -> Advanced -> Developer options -> Debugging -> check "USB debugging"
- disconnect and reconnect USB cable and check "Allow USB debugging"

# allow bootloadar flashing
- Settings -> System -> Advanced -> Developer options -> check "OEM unlocking"
# ------------------------------------------------------------------------- }}}
# unlock bootloader															{{{
# -----------------------------------------------------------------------------
- enable developers options

- no need to install chinese shitty application
- no need to buy new SIM cards (to use chinese shitty applications)
- no need to register to Mi site
- this is not MIUI device

doas fastboot oem unlock
OKAY [  0.028s]
Finished. Total time: 0.038s

# if it says that bootloader cannot be unlocked:
FAILED (remote: oem unlock is not allowed)
# boot any image and:
- Settings -> System -> Advanced -> Developer options -> check "OEM unlocking"
# ------------------------------------------------------------------------- }}}
# flash stock																{{{
# -----------------------------------------------------------------------------
# stock ROM download
https://xiaomifirmware.com/roms/download-official-roms-for-xiaomi-mi-a2-lite/
- extract it
- patch flash_all.sh:
	-fastboot
	+doas fastboot
# run one of the scripts:
./flash_all_except_storage.sh
./flash_all.sh
- wait for about 3 minutes

=> works, Android 8.1.0 or Android 9
=> will overwrite all partitions (system, recovery, splash, ...)
# ------------------------------------------------------------------------- }}}
# flash Lineage																{{{
# -----------------------------------------------------------------------------
# extract boot.img and system.img from payload.bin
- unzip lineage*.zip
python2.7 ../extract_android_ota_payload/extract_android_ota_payload.py payload.bin .
# that will generate following files:
=> boot.img
=> system.img

- get and extract stock ROM
  cp ../stock/daisy_global_images_V10.0.7.0.PDLMIXM_9.0/* .
- remove boot.img and system*.img
- copy extracted boot.img and system.img from payload.bin to boot.img, system.img and system_other.img
./flash_all.sh

- wait for around 10 minutes (much slower than flashing stock system.img and boot.img)
- it will reboot automatically when done
# ------------------------------------------------------------------------- }}}
# Lineage + TWRP															{{{
# -----------------------------------------------------------------------------
# disable encryption
- boot in fastboot mode
doas fastboot boot twrp-3.3.0-dees_troy-daisy.img

TWRP -> Wipe -> Format Data: yes

doas adb push Disable-Force-Encryption-Treble.zip /sdcard
doas adb push twrp-installer-3.3.0-dees_troy-daisy.zip /sdcard
doas adb push Magisk-v19.3.zip /sdcard

# install all pushed files
disable force encryption
-> /system /vendor
-> only slot A

TWRP
-> boot
-> slot a & slot b
-> you are now unrooted

=> it will reboot 2x times

Mi A2 Lite doesn't have a recovery partition. Instead, when you install TWRP, it gets installed to the boot partition. Which means that every time you install or update a ROM, you will need to re-flash the recovery ZIP.
# ------------------------------------------------------------------------- }}}
# Making custom Android boot image											{{{
# -----------------------------------------------------------------------------
# 190722
# it seems that exact method depends on the SoC, for Xiaomi A2 lite, download:
https://forum.xda-developers.com/mi-a2-lite/themes/splash-image-maker-t3914702
- download tool

pip-2.7 install --user pillow
python2.7 ./splash_gen.py

fastboot flash splash splash.img
# ------------------------------------------------------------------------- }}}

# Lineage fix after Factory reset											{{{
# -----------------------------------------------------------------------------
doas fastboot flash system_a system.img && doas fastboot flash system_b system.img
# wait for around 10 minutes
doas fastboot reboot
=> :(
doas fastboot flash boot_a boot.img && doas fastboot flash boot_b boot.img
doas fastboot reboot
=> LineageOS recovery
doas fastboot flash system_a system.img && doas fastboot flash system_b system.img
# wait for around 10 minutes
=> LineageOS recovery

# drugi pokusaj
- flash stock
# wait around 3 minutes
- reboot to bootloader
- flash lineage

# Factory reset on fresh Lineage = XXX

# ------------------------------------------------------------------------- }}}

# misc problems & solutions													{{{
# -----------------------------------------------------------------------------
# fix "System has been destroyed":
doas fastboot flash aboot_a aboot_9.6.4.img
doas fastboot flash aboot_b aboot_9.6.4.img
# According to the explanation given by XDA Senior Member mac12m99, the newer
# bootloader (aboot.img) version checks for stock recovery, even when the
# bootloader is unlocked. To overcome this, you can flash an older bootloader
# version (Especifically from V9.6.4.0) to fix this issue.
# ------------------------------------------------------------------------- }}}

# change slots:
doas fastboot set_active b
