# 180519
# 190824 ThinkPad only
#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker noet :

# first build																{{{
# -----------------------------------------------------------------------------
# 190811 rechecked
apt-get install git build-essential gnat flex bison libncurses5-dev wget zlib1g-dev
	# pkg install gcc6-aux bison
	# export PATH=/usr/local/gcc6-aux/bin:$PATH
git clone https://review.coreboot.org/coreboot
cd coreboot
git checkout 4.9
git submodule update --init --checkout

# GNAT gcc (with ada support)
gmake crossgcc-i386 CPUS=$(sysctl -n hw.ncpu)
		# XXX 190811: this will fail on Linux jail (single or multicore build)
		# it will work in Linux VM
# result:
>> You can now run IASL ACPI compiler from /mnt/hdd/src/coreboot/util/crossgcc/xgcc.
# gmake iasl    # already run in previous make command

gmake -C util/ifdtool
# ------------------------------------------------------------------------- }}}

# programmer STM32															{{{
# -----------------------------------------------------------------------------
# used STM32 board with patched stm32-vserprog (used for FPGA flashing)
SPI1_NSS     PA4
SPI1_SCK     PA5
SPI1_MISO    PA6
SPI1_MOSI    PA7
# ------------------------------------------------------------------------- }}}
# read original BIOS:														{{{
# -----------------------------------------------------------------------------
# pinout:
# used programer: STM32F103C8T6 board with stm32-vserprog firmware
# original IC: MX25L128
# src IC:      W25Q128
prog:        |   MX25/W25 |     prog:
(CS)    PA4 1 CS        8 VCC   Vcc
(MISO)  PA6 2 SO        7 RST
        -   3 WP        6 CLK   PA5 (SCK)
        GND 4 GND       5  SI   PA7 (MOSI)
# command used to read original BIOS (on FreeBSD hosts):
flashrom -p serprog:dev=/dev/cuaU3:4000000 -r bios1.bin

# compare it:
sha256 bios*
diff bios1.bin bios2.bin
strings bios1.bin | less
# ------------------------------------------------------------------------- }}}
# write original BIOS to replacement IC										{{{
# -----------------------------------------------------------------------------
# prog:     pin on W25
PA4         1
PA5         6
PA6         2
PA7         5

# test (on module, not bare IC) - works
DI  PA7 MOSI    VCC
IO3 NC          CLK PA5
DO  PA6 MISO    CS  PA4
WP  NC          GND

# write original BIOS to new & empty W25Q128:
flashrom -p serprog:dev=/dev/cuaU3:921600 -w bios1.bin
# read it, just in case:
flashrom -p serprog:dev=/dev/cuaU3:921600 -r biosN1.bin
# compare it with original file:
diff biosN1.bin bios1.bin
sha256 biosN1.bin bios1.bin
# ------------------------------------------------------------------------- }}}

# extract blobs from original BIOS											{{{
# -----------------------------------------------------------------------------
mkdir blobs
cd blobs
../util/ifdtool/ifdtool -x ../dump/ThinkPad\ T430s\ BIOS\ dump\ v2.72\ 181115.bin
# createad files:
flashregion_0_flashdescriptor.bin
flashregion_1_bios.bin
flashregion_2_intel_me.bin
flashregion_3_gbe.bin

# backup ME region before neutralizing:
cp flashregion_2_intel_me.bin flashregion_2_intel_me-stock.bin
# ------------------------------------------------------------------------- }}}
# config																	{{{
# -----------------------------------------------------------------------------
gmake nconfig

General Setup
	Use CMOS for configuration values
	Allow use of binary-only repository (NEW)
Mainboard
	Mainboard vendor (Lenovo)
	Mainboard model (ThinkPad T430s)

Chipset
	Add Intel descriptor.bin file
		(blobs/flashregion_0_flashdescriptor.bin)
	Add Intel ME/TXE firmware
		(blobs/flashregion_2_intel_me.bin)
	Add gigabit ethernet firmware
		(blobs/flashregion_3_gbe.bin)
Payload
	# already selected:
	Add a payload (SeaBIOS)
	SeaBIOS version (1.12.0)


# ------------------------------------------------------------------------- }}}

make




# 										{{{
# -----------------------------------------------------------------------------
# ------------------------------------------------------------------------- }}}
