# 20200607
# Running binary for armv7 on amd64 on FreeBSD 12.1-RELEASE

# preparing																{{{
# -----------------------------------------------------------------------------
pkg install qemu-user-static
service qemu-user-static onestart	# not really needed


# get FreeBSD armv7 binaries, one way is to use armv7 release:
# - currently there are no {base,kernel}.txz images for arm
wget ftp://ftp1.freebsd.org/pub/FreeBSD/releases/arm/armv7/ISO-IMAGES/12.1/FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD.img.xz
xz -d FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD.img.xz
mdconfig -at vnode -f FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD.img
mount /dev/md0s2 /mnt/ufs
mkdir -p /mnt/vm/qemu/arm/FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD/
rsync /mnt/ufs/ /mnt/vm/qemu/arm/FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD/
umount /mnt/ufs
mdconfig -du 0
cd /mnt/vm/qemu/arm/FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD/
# ------------------------------------------------------------------------- }}}

# running																	{{{
# -----------------------------------------------------------------------------
# Now we have (dynamically linked) armv7 binaries:
file bin/ls
bin/ls: ELF 32-bit LSB executable, ARM, EABI5 version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 12.1, FreeBSD-style, stripped
# and statically linked
file rescue/ls
rescue/ls: ELF 32-bit LSB executable, ARM, EABI5 version 1 (FreeBSD), statically linked, for FreeBSD 12.1, FreeBSD-style, stripped

# run statically linked executable:
qemu-arm-static rescue/ls
bin boot COPYRIGHT ...

# run dynamically linked executable:
qemu-arm-static -L /mnt/vm/qemu/arm/FreeBSD-12.1-RELEASE-arm-armv7-GENERICSD usr/bin/uname -m
arm
# ------------------------------------------------------------------------- }}}

# errors																	{{{
# -----------------------------------------------------------------------------
# dynamic linked executable without all needed libraries:
qemu-arm-static bin/ls
Unable to load interpreter
Fix: Get other needed libraries (ex /libexec/ld-elf.so.1) - or get whole armv7 -RELEASE
# ------------------------------------------------------------------------- }}}

# references
https://wiki.freebsd.org/QemuUserModeHowTo


# running x86 lib on armv7													{{{
# -----------------------------------------------------------------------------
Orange Pi Zero (Allwinner H2+)

# there is no packaged qemu-user-static pkg (nor for arm64):
pkg search qemu
aqemu-0.9.2_3                  Qt5 based QEMU frontend
qemu-utils-4.1.1_1             QEMU userland utilities

# no hope for manual build, not supported on arch other than i386 or amd64:
/usr/ports/emulators/qemu-user-static
ONLY_FOR_ARCHS=		amd64 powerpc powerpc6

/usr/ports/emulators/i386-wine/Makefile
ONLY_FOR_ARCHS=	i386 amd64
# ------------------------------------------------------------------------- }}}
