#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker noet :
# Set default programs/open with											{{{
# -----------------------------------------------------------------------------
# default .desktop files are in:
/usr/local/share/applications/
# user .desktop files are in:
~/.local/share/applications

# 190112
https://www.romanzolotarev.com/xdg-mime.html

# Check the mimetype with xdg-mime(1):
% xdg-mime query filetype example.pdf
application/pdf

# Check the default application for application/pdf
% xdg-mime query default application/pdf
xpdf.desktop

# create custom .desktop files are in:
~/.local/share/applications

# mupdf.desktop:
[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
NoDisplay=true
Exec=mupdf %f %f
Name=mupdf
Comment=Lightweight PDF reader

# difference between exec %f and %u
https://specifications.freedesktop.org/desktop-entry-spec/latest/ar01s06.html
https://specifications.freedesktop.org/desktop-entry-spec/latest/ar01s07.html
%f - single file
%u - URL or multiple files

# Set the new default application:
% xdg-mime default mupdf.desktop application/pdf

# open with mpv instead of smplayer 191020
xdg-mime query default video/webm
smplayer.desktop

xdg-mime default mpv.desktop video/webm
xdg-mime query default video/flv
mpv.desktop
# ------------------------------------------------------------------------- }}}
# DPI																		{{{
# -----------------------------------------------------------------------------
# DPI 190317
# get current DPI:
xrdb -query | grep dpi
Xft.dpi:        120

# get current DPI:
xdpyinfo -display :0 -queryExtensions | grep dots
  resolution:    120x120 dots per inch

# find dimensions of the screen
xrandr | grep -w connected
LVDS1 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 310mm x 170mm

# set DPI
xrandr --dpi 130
# INFO 190317: Checked and tested:
# only GTK2 applications (leafpad) will respect xrandr, but not GTK3 (Firefox, galculator)
# all application will respect Xdefaults:
# another way, in .Xdefaults put:
Xft.dpi: 130


# 190915 internet, 4K display:
.xinitrc:
xrandr --dpi 140 && xrdb -merge $HOME/.Xresources
# ------------------------------------------------------------------------- }}}

# xrandr video outputs														{{{
# -----------------------------------------------------------------------------
# 20170101
xrandr --fb 3420x1080 --output LVDS1 --output HDMI1 --same-as LVDS1
xrandr --output LVDS1 --output HDMI1 --same-as LVDS1
xrandr --output LVDS1 --same-as HDMI1 --output HDMI1
xrandr --output LVDS1 --output HDMI1

# 191027
# go to laptop mode:

# reset to default:
xrandr --auto
# ------------------------------------------------------------------------- }}}

# run X11 application as root												{{{
# -----------------------------------------------------------------------------
# 200502
Tested on Debian 10 under byhve (x11 forwarding work for user)

xauth list | grep unix`echo $DISPLAY | cut -c10-12` > /tmp/xauth # TODO only last line
su
xauth add debian/unix:10 MIT-MAGIC-COOKIE-1 ce24ef8b78dc6d55ede33db601ae210d
xauth add `cat /tmp/xauth`
XXX
# ------------------------------------------------------------------------- }}}




# disable kbd/mouse															{{{
# -----------------------------------------------------------------------------
 xinput
⎡ Virtual core pointer                        id=2    [master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer                    id=4    [slave  pointer  (2)]
⎜   ↳ TrackPoint                                    id=6    [slave  pointer  (2)]
⎣ Virtual core keyboard                       id=3    [master keyboard (2)]
    ↳ Virtual core XTEST keyboard                     id=5    [slave  keyboard (3)]
    ↳ <default keyboard>                              id=7    [slave  keyboard (3)]
# disable TrackPoint:
xinput disable 6
# ------------------------------------------------------------------------- }}}
# change brightness of internal LCD											{{{
# -----------------------------------------------------------------------------
# 191027
# probably needs i915kms kernel module to be loaded
# get levels:
sysctl hw.acpi.video.lcd0.levels
hw.acpi.video.lcd0.levels: 100 100 2 4 5 7 9 11 13 18 20 24 29 33 40 50 67 100
# change brightness
sysctl hw.acpi.video.lcd0.brightness=20
hw.acpi.video.lcd0.brightness: 29 -> 20
# ------------------------------------------------------------------------- }}}
# change color of screen ("redshift")										{{{
# -----------------------------------------------------------------------------
https://flak.tedunangst.com/post/sct-set-color-temperature

pkg install sct
# Campfire style:
sct 4500
# Dust storm on Mars style:
sct 2000
# Coffee free all nighter style:
sct 8000
# back to default:
sct
# ------------------------------------------------------------------------- }}}


# GTK dark theme															{{{
# -----------------------------------------------------------------------------
# 190526
# ------------------------------------------------------------------------- }}}
