# Created 190505

Preview markdown files offline


# Install local GitHub markdown previewer:
pkg install -y py27-grip

# Start it:
grip-2.7 README.md
# py27 version is used because it has less dependencies

# View it in brower:
http://localhost:6419

# 200113
line break - two spaces at the end of line  
**bold text**
*italic text* _italic text_
__underline__

`code block`
```
multiline
code
block
(must have newlines after triple ticks)
```

[//]: This is a comment
[//]: ---------------------------------------------------------------------- {{{
[//]: ---------------------------------------------------------------------- }}}
