# Created 181208
# Created 190311 - x11 forwarding
#  vim: set ft=conf ts=4 sw=4 tw=0 fdm=marker noet :

# ssh keys																	{{{
# -----------------------------------------------------------------------------
# https://www.romanzolotarev.com/ssh.html
- using SSH keys is generally much more secure
The issue with passwords is that they are typically are created manually,
without sufficient length or complexity in content. Therefore, they can be
susceptible to being compromised by brute force attacks. SSH keys provide a
reliably secure alternative.

# generate ssh key
# - no need to use password for ssh key

ssh-keygen -t ed25519 -a 100
ssh-keygen -t ed25519 -a 100 -f ~/.ssh/key_name

# copy public key to server:
ssh-copy-id -i .ssh/id_ed25519.pub johnny@remote
ssh-copy-id -i .ssh/id_ed25519.pub remote

# try to login without password
ssh remote

# disable password auth on server:
/etc/ssh/sshd_config
> ChallengeResponseAuthentication no
service sshd restart
# ------------------------------------------------------------------------- }}}
# ssh key example															{{{
# -----------------------------------------------------------------------------
# 191222 Enable passwordless ssh login for root
ssh-keygen -t ed25519 -a 100 -f ~/.ssh/root_laptop1

# remote machine:
# temporary enable password and root login to copy ssh keys:
# /etc/ssh/sshd_config
	PasswordAuthentication yes
	PermitRootLogin yes
service sshd restart

# copy key to remote:
ssh-copy-id -i .ssh/root_laptop1.pub root@laptop2
# that will add key to remote:.ssh/authorized_keys

# test it
ssh -i ~/.ssh/root-laptop1 root@laptop2

# disable password login on remote:
# /etc/ssh/sshd_config
	# PasswordAuthentication yes
	# PermitRootLogin yes
	PermitRootLogin without-password

# create conf file so "-i ~/.ssh/root-laptop1" don't need to be used
~/.ssh/config
Host laptop2
	IdentityFile ~/.ssh/root-laptop1
# ------------------------------------------------------------------------- }}}
# auto ssh																	{{{
# -----------------------------------------------------------------------------
# on client:
pkg install -y autossh
# simple
autossh -M 0 user@host
# -M 0 : disable Monitoring Port

# Use autossh with sshfs
user $sshfs -o reconnect,compression=yes,transform_symlinks,ServerAliveInterval=45,ServerAliveCountMax=2,ssh_command='autossh -M 0' username@server:/ /mnt/remote"
# ------------------------------------------------------------------------- }}}
# generating extra/separate key for specific host							{{{
# -----------------------------------------------------------------------------
# 181215 for OpenBSD OrangePi
# generate key only used for specific host
ssh-keygen -t ed25519 -a 100 -f ~/.ssh/key_orangepi
<enter>
<enter>

ssh-copy-id -i .ssh/key_orangepi.pub orange

# disable OpenBSD's sshd password login:
# /etc/ssh/sshd_config
> ChallengeResponseAuthentication no
> PasswordAuthentication no
/etc/rc.d/sshd restart

# try to login without password:
ssh -i ~/.ssh/key_orangepi orange

# client configuration (no need for ssh -i <key>)
# ~/.ssh/config
Host orange
	# User johnny # username on remote host
	IdentityFile ~/.ssh/key_orangepi
# ------------------------------------------------------------------------- }}}

# X11 forwarding															{{{
# -----------------------------------------------------------------------------
client - machine which will run ssh user@server
server - machine which is running sshd

# -----------------------------------------------------------------------------
# server configuration
# -----------------------------------------------------------------------------
# Enable X11 forwarding
# /etc/ssh/sshd_config:
AllowTcpForwarding yes
X11Forwarding yes
X11UseLocalhost no

# install xauth program:
pkg install xauth

# restart sshd
service sshd restart

# -----------------------------------------------------------------------------
# client configuration
# -----------------------------------------------------------------------------
# To forward X11 data, pass -X flag to ssh
ssh -X user@jail1
ssh -X user@jail1 xterm

# enable X11 forwarding by default:
~/.ssh/config
# in global (or per-host if segregation is needed) section add:
ForwardX11 yes

# -----------------------------------------------------------------------------
# errors
# -----------------------------------------------------------------------------
#
ssh -X user@host
xterm
xterm: Xt error: Can't open display: :0
# XXX: workaround: use ssh -X user@host xterm

# tested with:
ssh -X user@jail1 xterm

# errors when xauth is not installed nor X11 forwarding is enabled:
# xauth: 0 X11 forwarding: 0
X11 forwarding request failed on channel 0
xterm: Xt error: Can't open display:
xterm: DISPLAY is not set

# errors when xauth is installed but X11 forwarding is disabled:
# xauth: 1 X11 forwarding: 0
X11 connection rejected because of wrong authentication.
xterm: Xt error: Can't open display: localhost:10.0

# errors when xauth is not installed but X11 forwarding is enabled:
# xauth: 0 X11 forwarding: 1
 X11 forwarding request failed on channel 0
xterm: Xt error: Can't open display:
xterm: DISPLAY is not set

# errors when hosts file is not set:
/usr/local/bin/xauth:  file /home/user/.Xauthority does not exist
/usr/local/bin/xauth: (stdin):1:  bad display name "jail1:10.0" in "remove" command
/usr/local/bin/xauth: (stdin):2:  bad display name "jail1:10.0" in "add" command
xterm: Xt error: Can't open display: jail1:10.0

# error when forwarding works (with xeyes), but not with xterm
/usr/local/bin/xauth:  file /home/user/.Xauthority does not exist
xterm: cannot match normal font "Literation Mono Powerline:pixelsize=15"
xterm: Selected font has no non-zero height for ISO-8859-1 encoding
# font specified in client's .Xdefaults is missing on server:
pkg install -y xorg-fonts-truetype

# error:
# ssh -X user@remote xterm -> works
# ssh -X user@remote and then start xterm -> don't work
- unset $DISPLAY in .zshrc on server and DISPLAY will be se to correct value
# ------------------------------------------------------------------------- }}}

# warnings:
- don't use xhost+, we are in modern unsafe world
