# 161009
# INFO watch for the fucking disk names!
# destroy fist MB of the disk:
dd if=/dev/zero of=/dev/da0 bs=1M count=1
# destroy last sector(?) of the disk:
dd if=/dev/zero of=/dev/da0 bs=1m oseek=`diskinfo da0 | awk '{print int($3 / (1024*1024)) - 4;}'`

# 171021
# remove boot flag (don't ask for GELI password when booting):
geli configure -B ada1p1.eli
# before:
geli list ada1p1.eli
Flags: BOOT
# after:
Flags: NONE

# 171021
# disable power down of HDD (disable APM)
ataidle -P 0 /dev/ada1
# or:
camcontrol cmd ada1 -a "EF 85 00 00 00 00 00 00 00 00 00 00"

# 190915
# running smartctl tests:
smartctl -t short /dev/ada1
# wait 10 minutes
smartctl -t long /dev/ada1
# wait 1:10 h
	smartctl -l selftest /dev/ada1
smartctl 7.0 2018-12-30 r4883 [FreeBSD 12.0-RELEASE-p9 amd64] (local build)
	Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

	=== START OF READ SMART DATA SECTION ===
	SMART Self-test log structure revision number 1
	Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       10%      1761         473690216
# 2  Short offline       Completed without error       00%      1760         -
